<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Documento" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgACQAAAAEAAAAEEAAAEAAAAAAAAABAEAAAUAAIABg=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Libro" Collapsed="true">
    <Position X="1" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mapa" Collapsed="true">
    <Position X="6.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAEAEAAAAAAAAEAAAAAAABAAAAAQAAAAAAAAAAAiA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Escaner" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAQAAAAQAAAAAAABAACAAAAAgBAAAAAQiQ=</HashCode>
      <FileName>Escaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Informes" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAQCAEAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Informes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.TipoIncorrectoException" Collapsed="true">
    <Position X="11" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAEAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>TipoIncorrectoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>